{
  "name": "vue-learn",
  "version": "1.0.0",
  "description": "Vue-learn",
  "main": "index.js",
  "repository": "https://github.com/wanken/vue-learn.git",
  "author": "waver",
  "license": "MIT",
  "private": false
}